 <h2>My Daily Routine</h2>

    <p>These are some of the activities I usually do every day:</p>

    <ul>
        <li>Wake up and prepare for the day.</li>
        <li>Attend classes and actively participate.</li>
        <li>Study and finish assignments after class.</li>
        <li>Help my family with household chores.</li>
        <li>Relax and prepare for the next day.</li>
    </ul>

    <table border="1" cellpadding="8">
        <tr>
            <th colspan="3">My Daily Routine Schedule</th>
        </tr>
        <tr>
            <th>Time</th>
            <th>Activity</th>
            <th>Purpose</th>
</tr>
        <tr>
            <td>5:30 AM - 6:00 AM</td>
            <td>Wake up & Morning Routine</td>
            <td>To start the day fresh</td>
        </tr>
        <tr>
            <td>6:00 AM - 7:00 AM</td>
            <td>Study / Prepare for class</td>
            <td>To be ready for classes</td>
        </tr>
        <tr>
            <td>7:00 AM - 4:00 PM</td>
            <td>Attend classes</td>
            <td>To learn and gain knowledge</td>
        </tr>
        <tr>
            <td>4:00 PM - 6:00 PM</td>
            <td>Do assignments / Study</td>
            <td>To understand lessons better</td>
        </tr>
        <tr>
            <td>6:00 PM - 7:00 PM</td>
            <td>Help with household chores</td>
            <td>To help my family</td>
        </tr>
        <tr>
            <td>7:00 PM - 9:00 PM</td>
            <td>Free time / Rest</td>
            <td>To relax and recharge</td>
        </tr>
        <tr>
            <td>9:00 PM</td>
            <td>Sleep</td>
            <td>To get enough rest</td>
        </tr>
    </table>
<h2>My Video</h2>

<video width="500" controls>
    <source src="dance.mp4" type="video/mp4">
</video>
